spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foods?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#配置mybatis信息
mybatis.type-aliases-package=com.wcg.entity
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#DispatcherServlet中响应的url-pattern
server.sevlet-path=*.html
server.servlet.context-path=/
#logging.level.root=debug
logging.level.com.wcg.mapper=trace
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#声明图片的绝对路径及相对路径
#file.upload.path=F://images/
#file.upload.path.relative=/images/**

#Redis
spring.redis.host=192.168.155.130
spring.redis.port=6379
spring.redis.password=chenkai